{
  "name": "zoxxo-backend",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node-schedule": "^2.1.0",
    "@types/nodemailer": "^6.4.10",
    "@types/paypal-rest-sdk": "^1.7.7",
    "@types/pdfkit": "^0.13.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@google-cloud/run": "^1.0.2",
    "@google-cloud/storage": "^7.0.1",
    "archiver": "^6.0.1",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.0.0",
    "i18next": "^23.7.6",
    "i18next-http-middleware": "^3.5.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.5",
    "pdfkit": "^0.14.0",
    "stripe": "^13.6.0",
    "yup": "^1.2.0"
  }
}
